==========================================================================
              Specs       Score
3           alcohol  201.369195
0  volatile acidity   42.528980
1         chlorides    6.388650
2           density    0.006600
==========================================================================
Analysis for classifier with default values : SVC
[[  0   0   4   2   1   0   0]
 [  0   0  33  15   0   0   0]
 [  0   0 233 178   2   0   0]
 [  0   0 129 422  28   0   0]
 [  0   0   6 170  35   0   0]
 [  0   0   1  35   5   0   0]
 [  0   0   0   1   0   0   0]]
F1 score is 0.5307692307692308
accuracies are [0.54178674 0.5404157  0.54913295]
accuracy values on k-fold cross validation have mean as   0.543778 and std as  0.0
