==========================================================================
==========================================================================
Analysis for classifier with default values : RandomForestClassifier
[[  0   0   3   4   0   0   0]
 [  0   4  30  14   0   0   0]
 [  0   0 303 108   2   0   0]
 [  0   2  89 446  41   1   0]
 [  0   0   5  90 116   0   0]
 [  0   0   0  16   8  17   0]
 [  0   0   0   1   0   0   0]]
F1 score is 0.6815384615384615
accuracies are [0.64034582 0.64030023 0.66127168]
accuracy values on k-fold cross validation have mean as   0.647306 and std as  0.01
Best accuracy obtained is 0.6513373099865307
0.6513373099865307
With params  {'criterion': 'entropy', 'max_features': 'log2', 'n_estimators': 700}
